# yzpnbschoolBackend

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/yzpnb/common_utils/: MD5.java  Result.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/yzpnb/service_base_config/: RedisConfig.java  SwaggerConfig.java
common/service_base/src/main/java/com/yzpnb/service_base_handler/: CustomExceptionHandler.java  MyExceptionHandler.java  MyMetaObjectHandler.java
common/service_base/src/main/java/com/yzpnb/utils/: JwtUtils.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/yzpnb/serurity/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/yzpnb/serurity/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/com/yzpnb/serurity/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/com/yzpnb/serurity/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
common/spring_security/src/main/java/com/yzpnb/serurity/utils/: ResponseUtil.java
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/yzpnb/gateway/: GateWayApplication.java
infrastructure/api_gateway/src/main/java/com/yzpnb/gateway/config/: CorsConfig.java
infrastructure/api_gateway/src/main/java/com/yzpnb/gateway/filter/: AuthGlobalFilter.java
infrastructure/api_gateway/src/main/java/com/yzpnb/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
service/: pom.xml
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/yzpnb/cmsservice/: CrmBannerApplication.java
service/service-cms/src/main/java/com/yzpnb/cmsservice/controller/: CrmBannerController.java
service/service-cms/src/main/java/com/yzpnb/cmsservice/entity/: CrmBanner.java
service/service-cms/src/main/java/com/yzpnb/cmsservice/mapper/: CrmBannerMapper.java
service/service-cms/src/main/java/com/yzpnb/cmsservice/service/: CrmBannerService.java
service/service-cms/src/main/resources/: application.yml
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/yzpnb/eduservice/: Application.java
service/service-edu/src/main/java/com/yzpnb/eduservice/config/: MpConfiguration.java
service/service-edu/src/main/java/com/yzpnb/eduservice/controller/: EduChapterController.java  EduCommentController.java  EduCourseController.java  EduCourseDescriptionController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service-edu/src/main/java/com/yzpnb/eduservice/entity/: EduChapter.java  EduComment.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service-edu/src/main/java/com/yzpnb/eduservice/feign/: FeignToOrderClient.java  FeignToUcenterClient.java  FeignToVideoClient.java
service/service-edu/src/main/java/com/yzpnb/eduservice/listener/: SubjectExcelListener.java
service/service-edu/src/main/java/com/yzpnb/eduservice/mapper/: EduChapterMapper.java  EduCommentMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service-edu/src/main/java/com/yzpnb/eduservice/service/: EduChapterService.java  EduCommentService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service-edu/src/main/resources/: application.yml
service/service-edu/src/test/java/com/yzpnb/gennerator/: CodeGenerator.java
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/yzpnb/msmservice/: MsmApplication.java
service/service-msm/src/main/java/com/yzpnb/msmservice/controller/: MsmController.java
service/service-msm/src/main/java/com/yzpnb/msmservice/service/: MsmService.java
service/service-msm/src/main/resources/: application.yml
service/service-order/: pom.xml
service/service-order/src/main/java/com/yzpnb/order_service/: OrderApplication.java
service/service-order/src/main/java/com/yzpnb/order_service/controller/: TOrderController.java  TPayLogController.java
service/service-order/src/main/java/com/yzpnb/order_service/entity/: TOrder.java  TPayLog.java
service/service-order/src/main/java/com/yzpnb/order_service/feign/: FeignToEduServiceClient.java  FeignToUcenterClient.java
service/service-order/src/main/java/com/yzpnb/order_service/mapper/: TOrderMapper.java  TPayLogMapper.java
service/service-order/src/main/java/com/yzpnb/order_service/service/: TOrderService.java  TPayLogService.java
service/service-order/src/main/java/com/yzpnb/order_service/utils/: HttpClient.java
service/service-order/src/test/java/: CodeGenerator.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/yzpnb/oss/: Application.java
service/service-oss/src/main/java/com/yzpnb/oss/controller/: OssController.java
service/service-oss/src/main/java/com/yzpnb/oss/service/: OssService.java
service/service-oss/src/main/resources/: application.yml
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/yzpnb/ucenter_service/: UcenterApplication.java
service/service-ucenter/src/main/resources/: application.yml
service/service-ucenter/src/test/java/gennerator/: CodeGenerator.java
service/service-video/: pom.xml
service/service-video/src/main/java/com/yzpnb/video/: VideoApplication.java
service/service-video/src/main/resources/: application.yml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/yzpnb/aclservice/: AclApplication.java
service/service_acl/src/main/resources/: application.yaml  bootstrap.yaml
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/yzpnb/statistics_service/: StatisticsApplication.java
service/service_statistics/src/main/resources/: application.yml
service/service_statistics/src/test/java/: CodeGenerator.java
(+91 files in other folders)
